#{id => {rabbitmq_metadata,rabbit@7af33b9b4d2d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7af33b9b4d2d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDIJM9ZYIERU6">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDIJM9ZYIERU6">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.