#{id => {rabbitmq_metadata,rabbit@f3cac2d57ab9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f3cac2d57ab9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT10ES63DO41WZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT10ES63DO41WZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.