QDRANT_URL = 
QDRANT_API_KEY = 
HUGGINGFACE_API_KEY = 
EMBEDDINGS_MODEL_NAME = "BAAI/bge-m3"
GEMINI_API_KEY = 
OTEL_EXPORTER_OTLP_HEADERS = 
PHOENIX_CLIENT_HEADERS = 
PHOENIX_COLLECTOR_ENDPOINT = 
SENDER_MAIL = 
SENDER_PASSWORD =
MONGO_CLIENT =
RECEIVER_MAIL ="thuankyanon@gmail.com"
