#{id => {rabbitmq_metadata,rabbit@204e69e0c569},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@204e69e0c569},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGI4CEESVF8LT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGI4CEESVF8LT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.