# MongoDB config
MONGO_URI=
MONGO_DB_NAME=
COLLECTIONS=

# RabbitMQ config
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=VinhThuan
RABBITMQ_PASS=VinhThuan
RABBITMQ_QUEUE=hello

# Qdrant config
QDRANT_ENDPOINT = 
QDRANT_API_KEY = 
