# MongoDB config
MONGO_URI=
# MONGO_DB_NAME = "News"
MONGO_DB_NAME ="deeplearning_ai_news"
#COLLECTIONS = "chinh-tri,cong-nghe,doi-song,giao-duc,phap-luat,the-gioi"
COLLECTIONS = "business,culture,ml-research,data-points,hardware,science"
# RabbitMQ config
#RABBITMQ_HOST=localhost
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=VinhThuan
RABBITMQ_PASS=VinhThuan
RABBITMQ_QUEUE=hello

# Qdrant config
QDRANT_ENDPOINT =
QDRANT_API_KEY = 
